In [19]:
import seaborn as sns
import pandas as pd
import numpy as np
import datetime as date
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [3]:
titanic_df = pd.read_csv('Titanic.txt')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
# Drop rows with missing values for simplicity
titanic_df = titanic_df.dropna(subset=['Survived', 'Pclass', 'Age', 'Fare'])

# Define dependent variable (target) and independent variables (predictors)
y = titanic_df['Survived']  # Binary target (0 = No, 1 = Yes)
X = titanic_df[['Pclass', 'Age', 'Sex', 'SibSP', 'Parch']]  # Predictors

# Add a constant for the intercept
X = sm.add_constant(X)

In [9]:
# Fit the GLM model
model = sm.GLM(y, X, family=sm.families.Binomial())
result = model.fit()

# Print the summary of the model
print(result.summary())

                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  714
Model:                            GLM   Df Residuals:                      710
Model Family:                Binomial   Df Model:                            3
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -412.61
Date:                Thu, 05 Dec 2024   Deviance:                       825.22
Time:                        10:46:21   Pearson chi2:                     722.
No. Iterations:                     4   Pseudo R-squ. (CS):             0.1772
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.1889      0.489      6.522      0.000       2.231       4.147
Pclass        -1.1301      0.142     -7.956      0.000      -1.408      -0.852
Age           -0.0407      0.007     -5.994      0.000      -0.054      -0.027
Fare           0.0032      0.002      1.381      0.167      -0.001       0.008
==============================================================================

In [11]:
# Predict probabilities
predictions = result.predict(X)

# Convert probabilities to binary outcomes (threshold = 0.5)
predicted_classes = (predictions > 0.5).astype(int)

# Add predictions to the DataFrame
titanic_df['Predicted'] = predicted_classes
print(titanic_df[['Survived', 'Predicted']].head())

   Survived  Predicted
0         0          0
1         1          1
2         1          0
3         1          1
4         0          0

C:\Users\ROG\AppData\Local\Temp\ipykernel_5544\2634941133.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df['Predicted'] = predicted_classes

In [17]:
accuracy = accuracy_score(y, predicted_classes)
print("Accuracy:", accuracy)

Accuracy: 0.7072829131652661

In [21]:
conf_matrix = confusion_matrix(y, predicted_classes)
print("Confusion Matrix:\n", conf_matrix)

Confusion Matrix:
 [[355  69]
 [140 150]]